# webservice

jaxrs_client/: pom.xml
jaxrs_client/src/main/java/com/dsx/: JaxrsClientApplication.java
jaxrs_client/src/main/java/com/dsx/entity/: Car.java
jaxrs_client/src/main/java/com/dsx/service/: IUserService.java
jaxrs_client/src/test/java/com/dsx/: JaxrsClientApplicationTests.java
jaxrs_springboot_server/: pom.xml
jaxrs_springboot_server/src/main/java/com/dsx/: JaxrsSpringbootServerApplication.java
jaxrs_springboot_server/src/main/java/com/dsx/config/: WebserviceConfig.java
jaxrs_springboot_server/src/main/java/com/dsx/entity/: User.java
jaxrs_springboot_server/src/main/java/com/dsx/service/: IUserService.java  UserServiceImpl.java
jaxws_client/: pom.xml
jaxws_client/src/main/java/com/dsx/: JaxwsClientApplication.java
jaxws_client/src/main/java/com/dsx/service/: Car.java  DeleteUser.java  DeleteUserResponse.java  FinUserById.java  FinUserByIdResponse.java  FindAllUsers.java  FindAllUsersResponse.java  HelloService.java  HelloServiceImplService.java  ObjectFactory.java  SaveUser.java  SaveUserResponse.java  SayHello.java  SayHelloResponse.java  UpdateUser.java  UpdateUserResponse.java  User.java  UserService.java  UserServiceImplService.java  hello.wsdl  package-info.java  user.wsdl
jaxws_client/src/test/java/com/dsx/: JaxwsClientApplicationTests.java
jaxws_server/: pom.xml
jaxws_server/src/main/java/com/dsx/: JaxwsServerApplication.java
jaxws_server/src/main/java/com/dsx/config/: WebserviceConfig.java
jaxws_server/src/main/java/com/dsx/entity/: Car.java  User.java
jaxws_server/src/main/java/com/dsx/service/: HelloService.java  UserService.java
jaxws_server/src/main/java/com/dsx/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
